<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Career Self Help Portal</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../style.css" />

  <!-- <script
      async
      src="https://api.countapi.xyz/hit/mysite.com/visits?  callback=callbackName"
    ></script> -->
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary navbar-dark py-3 fixed-top">
    <div class="container">
      <h1 class="h1">
        <a href="../index.html" class="navbar-brand">Career Self Help Portal</a>
      </h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="../index.html" class="nav-link">HOME</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bg-light text-dark p-5 extragap">
    <div class="container">
      <h1 class="text-center">Paramedical</h1>
      <div class="text-center">
        <img src="../img/paramedical.png" class="img-fluid rounded" alt="" />
      </div>
    </div>
    <div class="container p-5">
        <h2>Diploma in Medical Laboratory Technology</h2>
      <p>
        Diploma in Medical Laboratory Technology is a two or three years programme that deals with the diagnosis of diseases and disorders through clinical laboratory tests. Lab technicians analyze body samples to detect changes in the body.
        <br>
        
        <h2>Diploma in X-Ray Technology (Radiology & Imaging)</h2>
        <p>
            Diploma in X-Ray Technology is a two or three years programme that deals with operating X-Ray and other radiological machines.
            <br>
        <h2>Diploma in Health Inspector</h2>
        <p>
            Diploma in Health Inspector is a two or three years programme that deals with public health and sanitation. The specialists are trained to take care of hygiene at all levels of the organisation they are working for.
            <br>
        <h2>Diploma in Medical Records Technology</h2>
        <p>
            Diploma in Medical Records Technology is a two to three diploma programme that teaches a student to maintain medical records of patients at hospitals and clinics.
            <br>
        <h2>Diploma in Operation Theatre Technology</h2>
        <p>
            Diploma in Operation Theatre Technology is a two to three year diploma programme that deals with taking care of machines and equipment in operation theatre.
            <br>
        <h2>Diploma in Dialysis Technology</h2>
        <p>
            Diploma in Dialysis Technology is a two or three diplona programme designed to traina person as dialysis technicians They can go on to work for hospitals, clinics, dialysiscentres, and training institutes.
            <br>
        <h2>Diploma in Ophthalmic Technology</h2>
        <p>
            Diploma in Ophthalmic Technology is a two to three year diploma programme that frains a student in basic optometry practices including examining patients, basic treatmernt, and working on eye testing and other ophthalmic eguipment.
          <br>
        <h2>Diploma in Dental Mechanics</h2>
        <p>
            Diploma in Dental Mechanics is a two to three year diploma programme that deals with preparing dental ceramics and heiping the doctor with better dental facilities in the hospital or clinic.
            <br>
        <h2>Diploma in Dental Hygiene</h2>
        <p>
            Diploma in Dental Hygiene is a two or three year programme that deals with providing healthcare advice and performing polishing, scaling, x-rays, and adiministering local anaesthiesia.
            <br>
        <h2>Diploma in Plaster Technician</h2>
        <p>
            Diploma in Plaster Technician is a two to three years diploma qualification for casting and splinting. The students leam to cast plaster on injuries caused by accidents or illness
            <br>
        <h2>Diploma in Physiotherapy</h2>
        <p>
            Diploma in Physiotherapy is a two to three years diploma programme in physiotherapy Students are trained to rehabilitate patients patients incapacitated due accident or injuries.
            <br>
        <h2>Diploma in Naturopathy & Yoga Science</h2>
        <p>
            Diploma in naturopathy and Yoga Sciences IS a two or three years diploma programme that is aimed at studying practical aspects of yoga and naturopathy.
            <br>
        <h2>Diploma in Veterinary Science</h2>
        <p>
            Diploma in Veterinary Sciences is a two or three years full-time diploma programme that is aimed at training a person in animal care and breeding.
            <br>   
        <h2>Diploma in Ayurvedic Compounder</h2>
        <p>
            Diploma in Ayurvedic Compounder is a two or three years diploma for ayurvedic drug manufacturing. Students are trained to prepare basic ayurvedic medicines like oils, ghrita, churna, and vati.
            <br>         
      </p>
    </div>
  </section>
  <footer class="text-center text-light text-lg-start bg-dark text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-light text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bolder h4 mb-4">
              <i class="fas fa-gem me-3"></i>CMRIT STARTUP
            </h6>
            <p>Cmrit Stratup for innovtion and Idea Implementation</p>
            <p id="user-count" class="text-bold h5"> Visitor count</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Products</h6>
            <p>
              <a href="#!" class="text-reset">5th</a>
            </p>
            <p>
              <a href="#!" class="text-reset">10th</a>
            </p>
            <p>
              <a href="#!" class="text-reset">UG</a>
            </p>
            <p>
              <a href="#!" class="text-reset">PG</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
            <p>
              <a href="#!" class="text-reset">FaceBook</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Twitter</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Instagram</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Threads</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Bengaluru</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">CMRIT</a>
    </div>
    <!-- Copyright -->
  </footer>
  <script src="../script.js"></script>
  <script src="../js/bootstrap.min.js"></script>

</body>

</html>